[gd_scene load_steps=5 format=3 uid="uid://b1y235gmlrr3n"]

[ext_resource type="Texture2D" uid="uid://bk83o1bpax3s8" path="res://assets/scene/colored_castle.png" id="1_4bqim"]
[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_oxq24"]
[ext_resource type="PackedScene" uid="uid://20xajmc5ssro" path="res://scenes/water/water.tscn" id="2_0ixvt"]
[ext_resource type="PackedScene" uid="uid://c7rwqv05akku7" path="res://scenes/scorer/scorer.tscn" id="4_i4cso"]

[node name="Level" type="Node2D"]
script = ExtResource("1_oxq24")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(590, 294)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4bqim")

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(130, 351)

[node name="Water" parent="." instance=ExtResource("2_0ixvt")]
z_index = 1
position = Vector2(0, 586)

[node name="Scorer" parent="." instance=ExtResource("4_i4cso")]
