[gd_scene load_steps=3 format=3 uid="uid://dmvfw0xvrb5gq"]

[ext_resource type="Texture2D" uid="uid://cf3erufbix5cl" path="res://assets/env/elementStone025.png" id="1_8wtaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpaw"]
size = Vector2(28, 220)

[node name="Barrier" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 1)
texture = ExtResource("1_8wtaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gwpaw")
